<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="site.css" />
  
    <script src="scripts/site.js"></script>
</head>

    <body>
        <div id="loading-bar-container"><div id="loading-bar"></div></div>


<div id="content">

    <div id="txtCategory">CATEGORY</div>

    <div id="txtQuestion">Question Text Here</div>

    <div id="txtAnswer">Answer Text Here</div>


</div>
    </body>
</html>